# APIProjectCSharp

./: PasApiAutomation.sln
PasApiAutomation/: PasApiAutomation.csproj  appsettings.json
PasApiAutomation/Base/: Settings.cs
PasApiAutomation/CommonMethod/: CommonMethods.cs
PasApiAutomation/ExtentReport/10_Jul_2020/10_07_2020_02_00_41_PM/: dashboard.html  index.html
PasApiAutomation/Features/: PasBvt.feature  PasBvt.feature.cs
PasApiAutomation/Hooks/: Hooks.cs
PasApiAutomation/StepDefinition/: PasBvtSteps.cs
PasApiAutomation/TestData/: TestDataConfig.json
PasApiAutomation/TestQuery/: QueryConfig.json
