<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
    <PackageReference Include="gherkin" Version="6.0.0" />
    <PackageReference Include="Json.Net" Version="1.0.18" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="R1.Automation.API.Core" Version="1.0.0" />
    <PackageReference Include="R1.Automation.Database.core" Version="1.0.1" />
    <PackageReference Include="R1.Automation.Reporting.Core" Version="1.1.0" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="SpecFlow" Version="3.1.97" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.1" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.76" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.1.76" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestQuery\QueryConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestDataConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExtentReport\" />
    <Folder Include="ArchiveReport\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="R1.Automation.API.Core">
      <HintPath>R1.Automation.API.Core.dll</HintPath>
    </Reference>
    <Reference Include="R1.Automation.Database.core">
      <HintPath>R1.Automation.Database.core.dll</HintPath>
    </Reference>
    <Reference Include="R1.Automation.Reporting.Core">
      <HintPath>R1.Automation.Reporting.Core.dll</HintPath>
    </Reference>
    <Reference Include="R1APIAutomationFramework">
      <HintPath>R1APIAutomationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\PasBvt.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PasBvt.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\PasBvt.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PasBvt.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
